DATABASE_URL="postgresql://postgres:postgres@localhost:5432/asset-management-system?schema=public"
PORT=3001
JWT_SECRET="JWT_SECRET"
ADMIN_EMAIL=admin@app.com
ADMIN_PASSWORD=ChangeThisPasswordInProduction123!